<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Spec Tester v1.0.0</title>

  <!-- include src files here... -->
  <script src="note-model.js"></script>
  <script src="note-list-model.js"></script>
  <script src="note-list-view.js"></script>
  <script src="note-controller.js"></script>
  <script src="single-note-view.js"></script>


  <!-- include spec files here... -->
  <script src="spec/note-model-spec.js"></script>
  <script src="spec/note-list-model-spec.js"></script>
  <script src="spec/note-list-view-spec.js"></script>
  <script src="spec/note-controller-spec.js"></script>
  <script src="spec/single-note-view-spec.js"></script>


  <script src="spec/assert.js"></script>

  <script src="https://code.jquery.com/jquery-3.2.0.min.js"></script>
</head>

<script>
  $(document).ready(function(){
    $("#results").append("<li>" + testNoteObjectHasId()+"</li>");
    $("#results").append("<li>" + testCreateNoteWithText()+"</li>");
    $("#results").append("<li>" + testNoteList()+"</li>");
    $("#results").append("<li>" + testNoteListReturnNotes()+"</li>");
    $("#results").append("<li>" + testNoteListViewInstantiation()+"</li>");
    $("#results").append("<li>" + testNoteListViewReturnsNotesInHTML()+"</li>");
    $("#results").append("<li>" + testNoteListViewHandlesVariousLengths()+"</li>");
    $("#results").append("<li>" + testNoteListViewHandlesZeroLength()+"</li>");
    $("#results").append("<li>" + testNoteController()+"</li>");
    $("#results").append("<li>" + testSingleNoteViewInstantiation()+"</li>");
    $("#results").append("<li>" + testSingleNoteViewHTML()+"</li>");


  });
</script>

<body>
<ol id='results'> </ol>

</body>

</html>
